# fullstack-jwt

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/sergio/jwt/backend/: BackendApplication.java
backend/src/main/java/com/sergio/jwt/backend/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
backend/src/main/java/com/sergio/jwt/backend/controllers/: AuthController.java  MessagesController.java
backend/src/main/java/com/sergio/jwt/backend/dtos/: CredentialsDto.java  ErrorDto.java  MessageDto.java  SignUpDto.java  UserDto.java
backend/src/main/java/com/sergio/jwt/backend/entites/: User.java
backend/src/main/java/com/sergio/jwt/backend/enums/: Role.java
backend/src/main/java/com/sergio/jwt/backend/exceptions/: AppException.java
backend/src/main/java/com/sergio/jwt/backend/mappers/: UserMapper.java
backend/src/main/java/com/sergio/jwt/backend/repositories/: UserRepository.java
backend/src/main/java/com/sergio/jwt/backend/services/: UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/sergio/jwt/backend/: BackendApplicationTests.java
frontend/: .eslintrc.json  README.md  angular.json  jest.config.ts  nx.json  package-lock.json  package.json  project.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  index.js
frontend/src/app/: App.tsx  app.component.html  app.component.ts  app.module.ts  axios.service.ts
frontend/src/app/auth-content/: auth-content.component.html  auth-content.component.ts
frontend/src/app/buttons/: buttons.component.html  buttons.component.ts
frontend/src/app/content/: content.component.html  content.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/login-form/: login-form.component.html  login-form.component.ts
frontend/src/app/welcome-content/: welcome-content.component.html  welcome-content.component.ts
frontend/src/components/: App.css  App.js  AppContent.js  AuthContent.js  Buttons.js  Header.js  LoginForm.js  WelcomeContent.js
frontend/src/entities/: CustomJwtPayload.tsx
frontend/src/helpers/: axios_helper.js
frontend/src/login/: Login.tsx
frontend/src/messages/: Messages.tsx  ProtectedMessages.tsx
frontend/src/services/: BackendService.tsx
